<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <ImageView
        android:id="@+id/equipmentImage"
        android:layout_width="0dp"
        android:layout_height="216dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fitnesscenterimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_label_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/labelEquipmentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="Equipment"
        android:textAlignment="textEnd"
        app:layout_constraintBaseline_toBaselineOf="@id/etEquipmentName"
        app:layout_constraintEnd_toStartOf="@id/guideline_label_end"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etEquipmentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:hint="Equipment"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_label_end"
        app:layout_constraintTop_toBottomOf="@id/equipmentImage" />

    <TextView
        android:id="@+id/labelWeightLimit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="Weight Limit"
        android:textAlignment="textEnd"
        app:layout_constraintBaseline_toBaselineOf="@id/etWeightLimit"
        app:layout_constraintEnd_toStartOf="@id/guideline_label_end"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etWeightLimit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Weight Limit"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_label_end"
        app:layout_constraintTop_toBottomOf="@id/etEquipmentName" />

    <TextView
        android:id="@+id/labelPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="Price"
        android:textAlignment="textEnd"
        app:layout_constraintBaseline_toBaselineOf="@+id/etPrice"
        app:layout_constraintEnd_toStartOf="@id/guideline_label_end"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Price"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_label_end"
        app:layout_constraintTop_toBottomOf="@id/etWeightLimit" />

    <TextView
        android:id="@+id/labelBrand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="Brand"
        android:textAlignment="textEnd"
        app:layout_constraintBaseline_toBaselineOf="@id/etBrandName"
        app:layout_constraintEnd_toStartOf="@id/guideline_label_end"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etBrandName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Brand"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_label_end"
        app:layout_constraintTop_toBottomOf="@id/etPrice" />

    <TextView
        android:id="@+id/labelMuscleGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="Muscle Group"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@id/spinnerMuscleGroup"
        app:layout_constraintEnd_toStartOf="@id/guideline_label_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/spinnerMuscleGroup" />

    <Spinner
        android:id="@+id/spinnerMuscleGroup"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_label_end"
        app:layout_constraintTop_toBottomOf="@id/etBrandName" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#333333"
        android:paddingVertical="14dp"
        android:text="Submit"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerMuscleGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>